# gradlehigh211100

./: .gitignore  build-status.json  build.gradle  build.gradle.bak  check_test_skips.sh  find_tests.sh  run_single_test.sh  run_tests.sh  settings.gradle  test.gradle  test.gradle.bak
blueprints/: blueprint-common.json  blueprint-common.json.bak  blueprint-order-processing.json  (+5 more)
common/: build.gradle  build.gradle.bak
common/src/main/java/com/gradlehigh211100/common/audit/: AuditRecord.java  AuditRepository.java  AuditTrail.java  AuditTrail.java.bak
common/src/main/java/com/gradlehigh211100/common/constants/: Constants.java
common/src/main/java/com/gradlehigh211100/common/dto/: ApiResponse.java  PageableRequest.java  PageableResponse.java
common/src/main/java/com/gradlehigh211100/common/entity/: BaseEntity.java
common/src/main/java/com/gradlehigh211100/common/enums/: ApplicationStatus.java  UserRole.java
common/src/main/java/com/gradlehigh211100/common/exception/: BaseException.java  BusinessLogicException.java  ValidationException.java
common/src/main/java/com/gradlehigh211100/common/model/: BaseEntity.java
common/src/main/java/com/gradlehigh211100/common/util/: DateTimeUtil.java.bak  MathUtil.java  StringUtil.java  ValidationUtil.java
common/src/main/resources/: application-common.properties
order-processing/: build.gradle
order-processing/src/main/java/com/gradlehigh211100/orderprocessing/controller/: OrderController.java
order-processing/src/main/java/com/gradlehigh211100/orderprocessing/model/: Order.java  OrderHistory.java
order-processing/src/main/java/com/gradlehigh211100/orderprocessing/model/entity/: Address.java  CartItem.java  Order.java  OrderHistory.java  OrderItem.java  PaymentDetails.java  ShippingDetails.java  ShoppingCart.java
order-processing/src/main/java/com/gradlehigh211100/orderprocessing/model/enums/: OrderEvent.java  OrderState.java  OrderState.java.bak  PaymentMethod.java
order-processing/src/main/java/com/gradlehigh211100/orderprocessing/model/reservation/: ReservationResult.java
order-processing/src/main/java/com/gradlehigh211100/orderprocessing/repository/: OrderHistoryRepository.java  OrderRepository.java  ShoppingCartRepository.java
order-processing/src/main/java/com/gradlehigh211100/orderprocessing/service/: OrderService.java  OrderServiceImpl.java
order-processing/src/main/resources/: application-orderprocessing.properties
product-catalog/: build.gradle
product-catalog/src/main/java/com/gradlehigh211100/common/model/: BaseEntity.java
product-catalog/src/main/java/com/gradlehigh211100/productcatalog/: ProductCatalogApplication.java
product-catalog/src/main/java/com/gradlehigh211100/productcatalog/config/: ElasticsearchConfig.java
product-catalog/src/main/java/com/gradlehigh211100/productcatalog/controller/: CategoryController.java  CategoryController.java.bak  InventoryController.java  ProductSearchController.java  ProductSearchController.java.bak
product-catalog/src/main/java/com/gradlehigh211100/productcatalog/dto/: CategoryDTO.java  InventoryDTO.java  ProductDTO.java  ProductImageDTO.java  ProductSearchRequest.java  ProductSearchResponse.java  ProductVariantDTO.java
product-catalog/src/main/java/com/gradlehigh211100/productcatalog/entity/: Category.java
product-catalog/src/main/java/com/gradlehigh211100/productcatalog/exception/: CategoryNotFoundException.java  CategoryOperationException.java
product-catalog/src/main/java/com/gradlehigh211100/productcatalog/model/: Category.java  Inventory.java  Inventory.java.bak  InventoryDTO.java  Product.java  ProductImage.java  ProductRelationship.java  ProductVariant.java  ProductVariant.java.bak
product-catalog/src/main/java/com/gradlehigh211100/productcatalog/repository/: CategoryRepository.java  CategoryRepository.java.bak  InventoryRepository.java  ProductRepository.java  ProductSearchRepository.java  ProductVariantRepository.java
product-catalog/src/main/java/com/gradlehigh211100/productcatalog/service/: CacheService.java  CacheService.java.bak  CategoryService.java  CategoryService.java.bak  ImageService.java  InventoryService.java  ProductSearchService.java  ProductService.java
product-catalog/src/main/resources/: application-productcatalog.yml
user-service/: build.gradle  build.gradle.bak
user-service/src/main/java/com/gradlehigh211100/userservice/: UserServiceApplication.java
user-service/src/main/java/com/gradlehigh211100/userservice/config/: PasswordEncoderConfig.java  SecurityConfig.java  SecurityConfig.java.bak
user-service/src/main/java/com/gradlehigh211100/userservice/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/gradlehigh211100/userservice/dto/: LoginDto.java  UserDto.java  UserPreferenceDto.java  UserRegistrationDto.java  UserRegistrationDto.java.bak
user-service/src/main/java/com/gradlehigh211100/userservice/entity/: RoleEntity.java  UserAuditEntity.java  UserEntity.java  UserPreferenceEntity.java
user-service/src/main/java/com/gradlehigh211100/userservice/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  UserPreferenceException.java
user-service/src/main/java/com/gradlehigh211100/userservice/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
user-service/src/main/java/com/gradlehigh211100/userservice/model/: Role.java  UserAuditEntity.java  UserEntity.java  UserEntity.java.bak  UserPreference.java
user-service/src/main/java/com/gradlehigh211100/userservice/repository/: RoleRepository.java  UserAuditRepository.java  UserAuditRepository.java.bak  UserPreferenceRepository.java  UserRepository.java
user-service/src/main/java/com/gradlehigh211100/userservice/security/: UserSecurity.java
user-service/src/main/java/com/gradlehigh211100/userservice/service/: AuthenticationService.java  JwtService.java  UserAuditService.java  UserAuditService.java.bak  UserPreferenceService.java  UserService.java  UserServiceImpl.java  UserServiceImpl.java.bak
user-service/src/main/resources/: application.properties  application.yml
(+66 files in other folders)
