// Root project build file

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.12'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

apply from: 'test.gradle'

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    
    group = 'com.gradlehigh211100'
    version = '0.1.0'
    
    sourceCompatibility = 17
    targetCompatibility = 17
    
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        options.compilerArgs << "-Xlint:deprecation"
    }
}

springBoot {
    mainClass = 'com.ecommerce.root.ECommerceApplication'
}

dependencies {
    implementation project(':common')
    implementation project(':user-service')
    implementation project(':product-catalog')
    implementation project(':order-processing')
    
    // Spring dependencies
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.retry:spring-retry'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    
    // Resilience4j for circuit breaking
    implementation 'io.github.resilience4j:resilience4j-circuitbreaker:1.7.0'
    implementation 'io.github.resilience4j:resilience4j-retry:1.7.0'
    
    // Test dependencies
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.mockito:mockito-core:3.9.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// Use Spring Cloud version compatible with Spring Boot 2.5.x
ext {
    set('springCloudVersion', "2020.0.5")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

sourceCompatibility = 17
targetCompatibility = 17

test {
    useJUnit() // Changed from JUnit Platform to JUnit 4
    // Re-enabling tests
    enabled = true
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}