// Root project build file

plugins {
    id 'java'
}

apply from: 'test.gradle'

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}

subprojects {
    apply plugin: 'java'
    
    group = 'com.gradlehigh211100'
    version = '0.1.0'
    
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        options.compilerArgs << "-Xlint:deprecation"
    }
}

dependencies {
    implementation project(':common')
    implementation project(':user-service')
    implementation project(':product-catalog')
    implementation project(':order-processing')
    
    // Spring dependencies
    implementation 'org.springframework.boot:spring-boot-starter:1.5.22.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web:1.5.22.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:1.5.22.RELEASE'
    implementation 'org.springframework.retry:spring-retry:1.2.5.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-config:1.4.7.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-eureka:1.4.7.RELEASE'
    
    // Resilience4j for circuit breaking
    implementation 'io.github.resilience4j:resilience4j-circuitbreaker:1.3.1'
    implementation 'io.github.resilience4j:resilience4j-retry:1.3.1'
    
    // Test dependencies
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.23.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:1.5.22.RELEASE'
    testImplementation 'org.springframework.boot:spring-boot-test:1.5.22.RELEASE'
    testImplementation 'org.springframework.boot:spring-boot-test-autoconfigure:1.5.22.RELEASE'
}

test {
    useJUnit() // Changed from JUnit Platform to JUnit 4
    // Re-enabling tests
    enabled = true
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}