apply plugin: 'java-library'

dependencies {
    // Internal dependencies
    api project(':common')
    
    // Spring Boot Core
    api 'org.springframework.boot:spring-boot-starter:1.5.22.RELEASE'
    api 'org.springframework.boot:spring-boot-starter-data-jpa:1.5.22.RELEASE'
    api 'org.springframework.boot:spring-boot-starter-web:1.5.22.RELEASE'
    api 'org.springframework.boot:spring-boot-starter-cache:1.5.22.RELEASE'
    
    // Elasticsearch for advanced search capabilities
    implementation 'org.elasticsearch:elasticsearch:6.4.3'
    implementation 'org.springframework.data:spring-data-elasticsearch:3.1.18.RELEASE'
    
    // Redis for caching
    implementation 'redis.clients:jedis:2.9.0'
    
    // Image processing library - commented out as it's likely a placeholder
    // implementation 'com.example:image-processing:1.0.0'
    
    // Database drivers
    implementation 'com.h2database:h2:1.4.197'
    implementation 'org.postgresql:postgresql:42.2.5'
    
    // Micronaut dependencies
    implementation 'io.micronaut:micronaut-core:1.3.7'
    implementation 'io.micronaut:micronaut-http-client:1.3.7'
    
    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
}