plugins {
    id 'java'
}

group = 'com.gradlehigh211100'
version = '0.1.0'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation project(':common')
    
    // Spring Boot dependencies
    implementation 'org.springframework.boot:spring-boot-starter-web:1.5.22.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:1.5.22.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-cache:1.5.22.RELEASE'
    
    // Elasticsearch
    implementation 'org.elasticsearch:elasticsearch:6.4.3'
    implementation 'org.springframework.data:spring-data-elasticsearch:3.1.18.RELEASE'
    
    // Redis
    implementation 'redis.clients:jedis:2.9.0'
    
    // Database dependencies
    implementation 'com.h2database:h2:1.4.197'
    implementation 'org.postgresql:postgresql:42.2.5'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test:1.5.22.RELEASE'
    testImplementation 'junit:junit:4.12'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}