plugins {
    id 'java'
}

group = 'com.gradlehigh211100'
version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common')
    
    // Spring Boot dependencies
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    
    // Elasticsearch
    implementation 'org.elasticsearch:elasticsearch:7.10.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    
    // Redis
    implementation 'redis.clients:jedis:3.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    
    // Database dependencies
    implementation 'com.h2database:h2'
    implementation 'org.postgresql:postgresql'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit:4.13.1'
}

sourceCompatibility = 17
targetCompatibility = 17

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}