plugins {
    id 'java'
}

group = 'com.gradlehigh211100'
version = '0.1.0'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    // Spring Boot dependencies
    implementation 'org.springframework.boot:spring-boot-starter:1.5.22.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-validation:1.5.22.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:1.5.22.RELEASE'
    
    // JSON handling
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.11.6'
    
    // Logging
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    
    // Commons
    implementation 'org.apache.commons:commons-lang3:3.7'
    
    // Testing
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.23.4'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}