apply plugin: 'java-library'

dependencies {
    // Spring Boot dependencies
    api 'org.springframework.boot:spring-boot-starter:1.5.22.RELEASE'
    api 'org.springframework.boot:spring-boot-starter-validation:1.5.22.RELEASE'
    api 'org.springframework.boot:spring-boot-starter-data-jpa:1.5.22.RELEASE'
    
    // Jackson for JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.11.6'
    
    // Logging
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    
    // Apache Commons
    implementation 'org.apache.commons:commons-lang3:3.7'
    
    // Micronaut (basic components)
    implementation 'io.micronaut:micronaut-core:1.3.7'
    implementation 'io.micronaut:micronaut-inject:1.3.7'
    
    // JPA/Database dependencies
    implementation 'javax.persistence:javax.persistence-api:2.2'
    
    // Testing dependencies
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.23.4'
}