apply plugin: 'java-library'

dependencies {
    // Internal dependencies
    api project(':common')
    
    // Spring Boot Core
    api 'org.springframework.boot:spring-boot-starter:1.5.22.RELEASE'
    api 'org.springframework.boot:spring-boot-starter-web:1.5.22.RELEASE'
    
    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security:1.5.22.RELEASE'
    implementation 'org.springframework.security:spring-security-jwt:1.0.9.RELEASE'
    
    // Database and JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:1.5.22.RELEASE'
    implementation 'com.h2database:h2:1.4.197'
    implementation 'org.postgresql:postgresql:42.2.5'
    
    // Validation
    implementation 'javax.validation:validation-api:2.0.1.Final'
    
    // Password Encryption
    implementation 'at.favre.lib:bcrypt:0.4'
    
    // Micronaut (for specific microservice features)
    implementation 'io.micronaut:micronaut-core:1.3.7'
    implementation 'io.micronaut:micronaut-http-client:1.3.7'
    implementation 'io.micronaut:micronaut-http-server-netty:1.3.7'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test:1.5.22.RELEASE'
    testImplementation 'org.springframework.security:spring-security-test:4.2.11.RELEASE'
}