plugins {
    id 'java'
}

group = 'com.gradlehigh211100'
version = '0.1.0'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation project(':common')
    
    // Spring Boot dependencies
    implementation 'org.springframework.boot:spring-boot-starter-web:1.5.22.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:1.5.22.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-security:1.5.22.RELEASE'
    
    // JWT dependencies
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    
    // Database dependencies
    implementation 'com.h2database:h2:1.4.197'
    implementation 'org.postgresql:postgresql:42.2.5'
    
    // Password encryption
    implementation 'org.mindrot:jbcrypt:0.4'
    
    // Validation
    implementation 'javax.validation:validation-api:2.0.1.Final'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test:1.5.22.RELEASE'
    testImplementation 'org.springframework.security:spring-security-test:4.2.13.RELEASE'
    testImplementation 'junit:junit:4.12'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}