plugins {
    id 'java'
}

group = 'com.gradlehigh211100'
version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common')
    
    // Spring Boot dependencies
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    // JWT dependencies
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    
    // Database dependencies
    implementation 'com.h2database:h2'
    implementation 'org.postgresql:postgresql'
    
    // Password encryption
    implementation 'org.mindrot:jbcrypt:0.4'
    
    // Validation
    implementation 'javax.validation:validation-api:2.0.1.Final'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'junit:junit:4.13.1'
}

sourceCompatibility = 17
targetCompatibility = 17

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}