plugins {
    id 'java'
}

group = 'com.gradlehigh211100'
version = '0.1.0'

repositories {
    mavenCentral()
    maven {
        url "https://repo.spring.io/release"
    }
    maven {
        url "https://repo.spring.io/milestone"
    }
}

dependencies {
    implementation project(':common')
    implementation project(':user-service')
    implementation project(':product-catalog')
    
    // Spring Boot dependencies
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    
    // Spring State Machine
    implementation 'org.springframework.statemachine:spring-statemachine-core:3.0.1'
    
    // RabbitMQ
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    
    // Database dependencies
    implementation 'com.h2database:h2'
    implementation 'org.postgresql:postgresql'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit:4.13.1'
}

sourceCompatibility = 17
targetCompatibility = 17

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}